Sessional/aspnet-core-sample/.github/actions/script-to-summary/action.yaml
name: Script to Summary
description: Sends the outputs of a script to the summary
inputs:
  summary-header:
    description: the header to place on the summary spoiler
  run:
    description: The script to run to feed to the summary
    required: true

runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      set -euo pipefail
      IFS=$'\n\t'
      
      cat <<EOF >> $GITHUB_STEP_SUMMARY
      <details>
      <summary>
      
      ## ${{ inputs.summary-header }}

      </summary>

      \`\`\`
      EOF
      
      ${{ inputs.run }} | tee -a $GITHUB_STEP_SUMMARY
      
      cat <<EOF >> $GITHUB_STEP_SUMMARY
      \`\`\`
      </details>
      EOF

Sessional/aspnet-core-sample/.github/workflows/release-pipeline.yaml
- name: Test project
  uses: ./.github/actions/script-to-summary
  with:
    summary-header: Test Output
    run: dotnet test --no-restore --no-build -v minimal