Sessional/aspnet-core-sample/.github/actions/script-to-output/action.yaml
name: Script to Summary
description: Sends the outputs of a script to the summary
inputs:
  run:
    description: The script to run to feed to the summary
    required: true
outputs:
  output:
    description: the output from the command that was executed
    value: ${{ steps.execute.outputs.output }}

runs:
  using: "composite"
  steps:
  - shell: bash
    id: execute
    run: |
      set -euo pipefail
      IFS=$'\n\t'
      
      echo 'output<<EOF' >> $GITHUB_OUTPUT
      ${{ inputs.run }} | tee -a $GITHUB_OUTPUT
      echo 'EOF' >> $GITHUB_OUTPUT

Sessional/aspnet-core-sample/.github/workflows/pull-request.yaml
- name: Test project
  id: test
  uses: ./.github/actions/script-to-output
  with:
    run: dotnet test --no-restore --no-build -v minimal